{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-FOX\\SQLEXPRESS;Database=universidade;Trusted_Connection=True;"
  }
}
